MONGO_URI=mongodb+srv://samsonvahe:TestDashboard.123@test-dashboard-cluster.kgnuugm.mongodb.net/?retryWrites=true&w=majority&appName=test-dashboard-cluster
JWT_SECRET=1db5c25e6c23d9ebff42c2f86f85cfbe
JWT_REFRESH_SECRET=ccc023709cbeeb319c22ee63e31cc720